@charset "utf-8"

@font-face
  font-family: 'Droid Sans Mono'
  font-style: normal
  font-weight: 400
  src: local('Droid Sans Mono'), local('DroidSansMono'), url('/assets/font/DroidSansMono.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans'), local('OpenSans'), url('/assets/font/OpenSans.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans Semibold'
  font-style: normal
  font-weight: 600
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('/assets/font/OpenSans-Semibold.woff2') format('woff2')
